# slick-nosymbol-error

./: build.sbt  pom.xml
src/main/scala/: StudentComponent.scala
src/main/scala/com/wongelz/exp/data/: Profile.scala  StudentComponent.scala  TeacherComponent.scala
src/main/scala/com/wongelz/exp/model/: Student.scala  Teacher.scala
